

ROLLBAR_SERVER_TOKEN = "45ae5cd7aec24ec884fee82875b40dab"
ROLLBAR_CLIENT_TOKEN = "96b673da314e4e23850022d4522c6e91"
NEXT_PUBLIC_INFURA_ID = "460f40a260564ac4a4f4b3fffb032dad"
NEXT_PUBLIC_NETWORK_ID = "1"
NEXT_PUBLIC_NETWORK_TYPE = "mainnet"
NEXT_PUBLIC_API_BASE_URL = "https://testnetapi.astroon.io/"
NEXT_PUBLIC_INFURA_PROVIDER_URL="https://mainnet.infura.io/v3/b8923a767d914219beaec27ba375585c"
NEXT_PUBLIC_AST_TOKEN_IMPLEMENTATION_CONTRACT_ADDRESS='0x7415F9CCa42C108122A4261B529093641EE12712'
